@layout('layouts/base-auth')

@set('title','Login')
@set('page_heading','')
@set('sub_heading','')

@section('content')
<div id="auth">
        
    <div class="row ">
        <div class="col-lg-7">
            <div id="auth-left">
                <div class="auth-logo">
                    <a href="/"><h1>siRT</h1></a>
                </div>
                <h1 class="auth-title">Masuk</h1>
                <p class="auth-subtitle mb-5">Masuk menggunakan identitas yang telah anda daftarkan.</p>
    
                <form method="POST" action="/login">
                    <div class="form-group position-relative has-icon-left mb-4">
                        <input type="text" name="email" class="form-control form-control-xl" placeholder="Username">
                        <div class="form-control-icon">
                            <i class="bi bi-person"></i>
                        </div>
                    </div>
                    <div class="form-group position-relative has-icon-left mb-4">
                        <input type="password" name="password" class="form-control form-control-xl" placeholder="Password">
                        <div class="form-control-icon">
                            <i class="bi bi-shield-lock"></i>
                        </div>
                    </div>
                    <div class="form-check form-check-lg d-flex align-items-end">
                        <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label text-gray-600" for="flexCheckDefault">
                            Keep me logged in
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Log in</button>
                </form>
                <div class="text-center mt-5 text-lg fs-4">
                    <p class='text-gray-600'>Belum mendaftarkan diri? Silahkan <a href="/register" class="font-bold">Register</a>.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-5 d-none d-lg-block">
            <div id="auth-right">
    
            </div>
        </div>
    </div>
    
        </div>
@end