@layout('layouts/base-auth')

@set('title','Register')
@set('page_heading','')
@set('sub_heading','')

@section('content')
<div id="auth">
        
    <div class="row ">
        <div class="col-lg-7">
            <div id="auth-left">
                <div class="auth-logo">
                    <a href="/"><h1>siRT</h1></a>
                </div>
                <h1 class="auth-title">Registrasi</h1>
                <p class="auth-subtitle mb-5">Daftar dengan data yang sesuai identitas anda.</p>
    
                <form method="POST" action="/register">
                    <div class="form-group position-relative has-icon-left mb-4">
                        <input type="text" name="nama" class="form-control form-control-xl" placeholder="Nama lengkap">
                        <div class="form-control-icon">
                            <i class="bi bi-person"></i>
                        </div>
                    </div>
                    <div class="form-group position-relative has-icon-left mb-4">
                        <input type="text" name="email" class="form-control form-control-xl" placeholder="Email">
                        <div class="form-control-icon">
                            <i class="bi bi-envelope"></i>
                        </div>
                    </div>
                    <div class="form-group position-relative has-icon-left mb-4">
                        <input type="text" name="telpon" class="form-control form-control-xl" placeholder="Nomor Telpon Anda">
                        <div class="form-control-icon">
                            <i class="bi bi-phone"></i>
                        </div>
                    </div>
                    <div class="form-group position-relative has-icon-left mb-4">
                        <select name="kewarganegaraan" class="form-control form-control-xl">
                            <option value="WNI">WNI</option>
                            <option value="WNA">WNA</option>
                        </select>
                        <div class="form-control-icon">
                            <i class="bi bi-phone"></i>
                        </div>
                    </div>
                    <div class="form-group position-relative has-icon-left mb-4">
                        <input type="password" name="password" class="form-control form-control-xl" placeholder="Password">
                        <div class="form-control-icon">
                            <i class="bi bi-shield-lock"></i>
                        </div>
                    </div>
                    <div class="form-group position-relative has-icon-left mb-4">
                        <input type="password" name="confirm-password" class="form-control form-control-xl" placeholder="Confirm Password">
                        <div class="form-control-icon">
                            <i class="bi bi-shield-lock"></i>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Sign Up</button>
                </form>
                <div class="text-center mt-5 text-lg fs-4">
                    <p class='text-gray-600'>Sudah mendaftarkan diri? <a href="/login" class="font-bold">Log
                            in</a>.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-5 d-none d-lg-block">
            <div id="auth-right">
    
            </div>
        </div>
    </div>
    
        </div>
@end