@layout('layouts/base')

@set('title','Dashboard')
@set('page_heading','Dashboard')
@set('sub_heading','Monitoring semua data yang ada di website')

@section('content')

<div class="col-12 col-lg-9">
    <div class="row">
        <div class="col-6 col-lg-5 col-md-6">
            <div class="card">
                <div class="card-body px-3 py-4-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-icon purple">
                                <i class="iconly-boldUser"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h6 class="text-muted font-semibold">Data Pengguna</h6>
                            <h6 class="font-extrabold mb-0">112.000</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6 col-lg-4 col-md-6">
            <div class="card">
                <div class="card-body px-3 py-4-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-icon purple">
                                <i class="iconly-boldBookmark"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h6 class="text-muted font-semibold">Data Surat</h6>
                            <h6 class="font-extrabold mb-0">3.400.340</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>        
  
@end