@layout('layouts/base')

@set('title','Data Pengajuan Surat')
@set('page_heading','Manajemen Data Surat Warga')
@set('sub_heading','')

@section('content')
<section class="section">
    <div class="card">
        <div class="card-body table-responsive">
            <table class="table " id="table1">
                <thead>
                    <tr>
                        <th>ID Surat</th>
                        <th>Jenis Surat</th>
                        <th>Tanggal Pengajuan</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    @each(item in data)
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.kode_jenis }}</td>
                        <td>{{ item.createdAt.toFormat('d/M/yyyy') }}</td>
                        <td>
                            <div class="btn-group mb-1 space-between">
                                <a href="/admin/mail/edit/{{ item.id }}"  class="btn icon btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                                &nbsp &nbsp
                                <form action="/admin/mail/approve" method="POST">
                                    <input type="hidden" name="id" value="{{ item.id }}">
                                    <button type="submit" class="btn icon btn-sm btn-success">
                                        <i class="bi bi-check-circle"></i>
                                    </button>
                                </form>         
                            </div>
                        </td>
                    </tr>
                    @end
                </tbody>
            </table>
        </div>
    </div>

</section>
@end