@layout('layouts/base')

@set('title','Tambah Data Warga')
@set('page_heading','Tambah Data Warga')
@set('sub_heading','')

@section('content')

<section id="multiple-column-form">
    <div class="row match-height">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Edit Data Warga : Fakhri Adi Saputra</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="nama-column">Nama Lengkap</label>
                                        <input type="text" id="nama-column" class="form-control" placeholder="Fakhri Adi Saputra" name="nama">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="telp-column">Nomor Telepon</label>
                                        <input type="number" id="telp-column" class="form-control" placeholder="081219043780" name="telpon">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="nik-column">NIK /KTP</label>
                                        <input type="number" id="nik-column" class="form-control" placeholder="31700000000" name="nik">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="kk-floating">Agama</label>
                                        <input type="text" id="kk-floating" class="form-control" placeholder="Islam" name="agama">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Tempat Lahir</label>
                                        <input type="text" id="company-column" class="form-control"  placeholder="Jakarta" name="tempat-lahir">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Tanggal Lahir</label>
                                        <input type="date" id="company-column" class="form-control"  placeholder="15/03/2001" name="tanggal-lahir">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Pekerjaan</label>
                                        <input type="text" id="company-column" class="form-control"  placeholder="Swasta" name="pekerjaan">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Pendidikan</label>
                                        <input type="text" id="company-column" class="form-control"  placeholder="S1 Sederajat" name="pendidikan">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Kewarganegaraan</label>
                                        <input type="text" id="company-column" class="form-control"  placeholder="WNI" name="kewarganegaraan">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="email-id-column">Email</label>
                                        <input type="email" id="email-id-column" class="form-control" placeholder="fakhri@gmail.com" name="email">
                                    </div>
                                </div>
                                <div class="col-md-12 col-12">
                                    <div class="form-group">
                                        <label for="editor">Alamat</label>
                                        <div id="editor">
                                            <p>This is some sample content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary me-1 mb-1">Submit</button>
                                    <button type="reset" class="btn btn-light-secondary me-1 mb-1">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@end