@layout('layouts/base')

@set('title','Tambah Data Warga')
@set('page_heading','Tambah Data Warga')
@set('sub_heading','')

@section('content')

<section id="multiple-column-form">
    <div class="row match-height">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Tambah Data Warga</h4>
                    <small class="card-title">Isikan data dengan benar sesuai identitas</small>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <form class="form" method="POST" action="/admin/users/add">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="nama-column">Nama Lengkap</label>
                                        <input type="text" id="nama-column" class="form-control" placeholder="Fakhri Adi Saputra" name="nama" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="telp-column">Nomor Telepon</label>
                                        <input type="number" id="telp-column" class="form-control" placeholder="081219043780" name="telpon" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="nik-column">NIK /KTP</label>
                                        <input type="number" id="nik-column" class="form-control" placeholder="31700000000" name="nik" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Agama</label>
                                        <select type="text" id="company-column" class="form-select"  name="agama">
                                            <option> Pilih agama ...</option>
                                            <option value="Islam">Islam</option>
                                            <option value="Kristen">Kristen</option>
                                            <option value="Hindu">Hindu</option>
                                            <option value="Buddha">Buddha</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Tempat Lahir</label>
                                        <input type="text" id="company-column" class="form-control"  placeholder="Jakarta" name="tempat_lahir" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Tanggal Lahir</label>
                                        <input type="date" id="company-column" class="form-control"  placeholder="15/03/2001" name="tanggal_lahir" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Pekerjaan</label>
                                        <input type="text" id="company-column" class="form-control"  placeholder="Swasta" name="pekerjaan" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Pendidikan</label>
                                        <input type="text" id="company-column" class="form-control"  placeholder="S1 Sederajat" name="pendidikan" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Kewarganegaraan</label>
                                        <select type="text" id="company-column" class="form-select"  name="kewarganegaraan">
                                            <option > Pilih kewarganegaraan ...</option>
                                            <option value="WNI">WNI</option>
                                            <option value="WNA">WNA</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="email-id-column">Email</label>
                                        <input type="email" id="email-id-column" class="form-control" placeholder="fakhri@gmail.com" name="email" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Status Pernikahan</label>
                                        <select type="text" id="company-column" class="form-select"  name="status_pernikahan" required>
                                            <option> Pilih status pernikahan ... </option>
                                            <option value="Lajang">Lajang</option>
                                            <option value="Kawin">Kawin</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="editor">Alamat</label><br>
                                        <textarea rows="4" name="alamat" id="editor" required>
                                            
                                        </textarea>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="email-id-column">Password</label>
                                        <input type="password" id="email-id-column" class="form-control" placeholder="****" name="password" required>
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary me-1 mb-1">Submit</button>
                                    <button type="reset" class="btn btn-light-secondary me-1 mb-1">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@end