@layout('layouts/base')

@set('title','Edit Data Warga')
@set('page_heading','Edit Data Warga')
@set('sub_heading','')

@section('content')

<section id="multiple-column-form">
    <div class="row match-height">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Edit Data Warga : {{ data.nama }}</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <form class="form" method="POST" action="/admin/users/edit">
                            <div class="row">
                                <input type="hidden" value="{{ data.id }}" name="id">
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="nama-column">Nama Lengkap</label>
                                        <input type="text" id="nama-column" class="form-control" value="{{ data.nama }}" name="nama">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="telp-column">Nomor Telepon</label>
                                        <input type="number" id="telp-column" class="form-control" value="{{ data.telpon }}" name="telpon">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="nik-column">NIK /KTP</label>
                                        <input type="text" id="nik-column" class="form-control" value="{{ data.nik }}" name="nik">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Agama</label>
                                        <select type="text" id="company-column" class="form-select"  name="agama">
                                            <option value="{{ data.agama }}"> {{ data.agama }}</option>
                                            <option value="Islam">Islam</option>
                                            <option value="Kristen">Kristen</option>
                                            <option value="Hindu">Hindu</option>
                                            <option value="Buddha">Buddha</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Tempat Lahir</label>
                                        <input type="text" id="company-column" class="form-control"  value="{{ data.tempat_lahir }}" name="tempat_lahir">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Tanggal Lahir</label>
                                        <input type="date" id="company-column" class="form-control"  value="{{ data.tanggal_lahir }}" name="tanggal_lahir">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Pekerjaan</label>
                                        <input type="text" id="company-column" class="form-control"  value="{{ data.pekerjaan }}" name="pekerjaan">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Pendidikan</label>
                                        <input type="text" id="company-column" class="form-control"  value="{{ data.pendidikan }}" name="pendidikan">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Kewarganegaraan</label>
                                        <select type="text" id="company-column" class="form-select"  name="kewarganegaraan">
                                            <option value="{{ data.kewarganegaraan }}"> {{ data.kewarganegaraan }}</option>
                                            <option value="WNI">WNI</option>
                                            <option value="WNA">WNA</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="email-id-column">Email</label>
                                        <input type="email" id="email-id-column" class="form-control" value="{{ data.email }}" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="company-column">Status Pernikahan</label>
                                        <select type="text" id="company-column" class="form-select"  name="status_pernikahan">
                                            <option value="{{ data.status_pernikahan }}"> {{ data.status_pernikahan }}</option>
                                            <option value="Lajang">Lajang</option>
                                            <option value="Kawin">Kawin</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="editor">Alamat</label><br>
                                        <textarea rows="4"  name="alamat" id="editor">
                                            {{ data.alamat }}
                                        </textarea>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label for="email-id-column">Password</label>
                                        <input type="password" id="email-id-column" class="form-control" value="{{ data.password }}" placeholder="*****" name="password" required>
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary me-1 mb-1">Submit</button>
                                    <button type="reset" class="btn btn-light-secondary me-1 mb-1">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@end