@layout('layouts/base')

@set('title','History Pembuatan Surat')
@set('page_heading','History Surat')
@set('sub_heading','')

@section('content')

<!-- Basic Tables start -->
<section class="section">
    <div class="card">
        <div class="card-body table-responsive">
            <table class="table " id="table1">
                <thead>
                    <tr>
                        <th>Jenis Surat</th>
                        <th>Tanggal Permintaan</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        @each(ke in data)
                        <td>{{ ke.jenis_surat }}</td>
                        <td>{{ ke.createdAt.toFormat('d/M/yyyy') }}</td>
                        <td>{{ ke.status }}</td>
                        <td>
                            <div class="btn-group mb-1 space-between">
                                <a href="/admin/users/edit" class="btn icon btn-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                                </a>
                            </div>
                        </td>
                        @end
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</section>
<!-- Basic Tables end -->
  
@end